CONFIG_PATH=./config/local.yaml
API_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=dashidze
DB_PASSWORD=das10002
DB_NAME=air_safety
DB_SSLMODE=disable
REACT_APP_API_URL=http://localhost:8080
AIR_SAFETY_LOGIN=AdMiN
AIR_SAFETY_PASS=AdMiN
TOKEN_KEY=6zzy6QEs5KLWMCXdesIn